/*
 * Gradle build file.
 * 
 * - Download Gradle from <http://www.gradle.org/>
 * - Execute gradle build
 */
version = '0.0.1'

projectName = 'Semagia Cassa Feed JSON'
projectDescription = projectName

configurations {
    testsuite {
      extendsFrom testRuntime
    }
}

dependencies {
    compile project(':cassa-common'),
            project(':cassa-server')
    testCompile 'org.mulgara:mrg:0.7',
                'org.tmapi:tmapi:[2.0.2,)',
                'com.semagia.mio:mio-syntaxpack-nodeps:0.1.3-SNAPSHOT',
                'org.tinytim:tinytim:2.0.1-SNAPSHOT'
}
