/*
 * Gradle build file.
 * 
 * - Download Gradle from <http://www.gradle.org/>
 * - Execute gradle build
 */
version = '0.0.1'

projectName = 'Semagia Cassa Server Implementation'
projectDescription = projectName

dependencies {
    compile project(':cassa-server'),
            'javax.ws.rs:jsr311-api:1.1'
}

