/*
 * Gradle build file.
 * 
 * - Download Gradle from <http://www.gradle.org/>
 * - Execute gradle build
 */
version = '0.0.1'

projectName = 'Semagia Cassa Server RDF Test Suite'
projectDescription = projectName

libs = ['lib/mrg-0.7.jar']

dependencies {
    compile project(':cassa-server-testsuite'),
            files(libs)
    runtime 'com.hp.hpl.jena:iri:0.8',
            'xerces:xercesImpl:2.7.1',
            'joda-time:joda-time:1.6.2'
}
