/*
 * Gradle build file.
 * 
 * - Download Gradle from <http://www.gradle.org/>
 * - Execute gradle build
 */
version = '0.0.1'

projectName = 'Semagia Cassa Store TMAPI'
projectDescription = projectName

dependencies {
    compile project(':cassa-server')
    compile 'org.tmapi:tmapi:[2.0.2,)',
            'com.semagia.mio:mio-syntaxpack-nodeps:0.1.3-SNAPSHOT',
            'org.tmapix:tmapix-io:1.0.0'
    testRuntime 'org.tinytim:tinytim:2.0.1-SNAPSHOT'
}
