/*
 * Gradle build file.
 * 
 * - Download Gradle from <http://www.gradle.org/>
 * - Execute gradle build
 */
version = '0.0.1'

projectName = 'Semagia Cassa Server'
projectDescription = projectName

configurations {
    testsuite {
      extendsFrom testRuntime
    }
}

dependencies {
    compile project(':cassa-common')
    testCompile 'org.mulgara:mrg:0.8-SNAPSHOT',
                'org.tmapi:tmapi:[2.0.2,)',
                'com.semagia.mio:mio-syntaxpack-nodeps:0.1.3-SNAPSHOT',
                'org.tinytim:tinytim:2.0.1-SNAPSHOT'
}

task testJar(type: Jar, dependsOn: compileTestJava) {
    from sourceSets.test.classesDir
    from sourceSets.test.resources.srcDirs
    baseName = jar.baseName + '-tests'
}

artifacts {
    archives jar
    testsuite testJar
}
