/*
 * Gradle build file.
 * 
 * - Download Gradle from <http://www.gradle.org/>
 * - Execute gradle build
 */
version = '0.0.1'

projectName = 'Semagia Cassa Server'
projectDescription = projectName

libs = ['lib/mrg-0.7.jar']

configurations {
    testsuite
}

dependencies {
    compile project(':cassa-common')
    testCompile files(libs)
    testRuntime 'com.hp.hpl.jena:iri:0.8',
                'xerces:xercesImpl:2.7.1',
                'joda-time:joda-time:1.6.2'
}

task testJar(type: Jar, dependsOn: compileTestJava) {
    from sourceSets.test.classesDir
    baseName = jar.baseName + '-tests'
}

artifacts {
    archives jar
    testsuite testJar
}
