/*
 * Gradle build file.
 * 
 * - Download Gradle from <http://www.gradle.org/>
 * - Execute gradle build
 */
version = '0.0.1'

projectName = 'Semagia Cassa Server Test Suite'
projectDescription = projectName

libs = ['lib/mrg-0.7.jar']

dependencies {
    compile project(':cassa-client'),
            files(libs),
            'org.tmapi:tmapi:[2.0.2,)',
            'com.semagia.mio:mio-syntaxpack-nodeps:0.1.3-SNAPSHOT',
            'org.tinytim:tinytim:2.0.1-SNAPSHOT',
            'junit:junit:4.8.2'
    runtime 'com.hp.hpl.jena:iri:0.8',
            'xerces:xercesImpl:2.7.1',
            'joda-time:joda-time:1.6.2'
}
