/*
 * Gradle build file.
 * 
 * - Download Gradle from <http://www.gradle.org/>
 * - Execute gradle build
 */
version = '0.0.1'

projectName = 'Semagia Cassa Server Test Suite'
projectDescription = projectName

dependencies {
    compile project(':cassa-client'),
            'org.mulgara:mrg:0.8-SNAPSHOT',
            'org.tmapi:tmapi:[2.0.2,)',
            'com.semagia.mio:mio-syntaxpack-nodeps:0.1.3-SNAPSHOT',
            'org.tinytim:tinytim:2.0.1-SNAPSHOT',
            'junit:junit:4.8.2'
}
